.homepage-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (max-width: 1280px) {
    max-width: 800px;
  }

  @media (max-width: 834px) {
    max-width: 100%;
    margin: 0 25px;
  }
}

.card-row {
  @include displayFlex(null, flex-start, flex-start);

  @media (max-width: 834px) {
    @include displayFlex(column);
  }

  &-left {
    @include displayFlex(column, flex-start, flex-start);
    width: 50%;

    .details {
      @include displayFlex(row, center, space-between);
      width: 90%;
      margin-top: 1.5rem;
    }
  }

  &-right {
    width: 50%;

    @media (max-width: 1280px) {
      padding-left: 20px;
    }

    @media (max-width: 834px) {
      padding-left: 0;
      padding-top: 20px;
    }
  }
}

.card-column {
  .container {
    @include displayFlex(row, flex-start, space-between);

    @media (max-width: 834px) {
      @include displayFlex(row);
    }
  }
}

.card-title-row {
  font-family: $workSans;
  font-style: normal;
  font-weight: 600;
  font-size: 4.25rem;
  line-height: 110%;
  text-transform: capitalize;

  @media (max-width: 1280px) {
    font-size: 2.375rem;
  }
}

.card-title-column {
  font-family: $workSans;
  font-style: normal;
  font-weight: 600;
  font-size: 2.375rem;
  line-height: 120%;
  text-transform: capitalize;

  @media (max-width: 1280px) {
    font-size: 1.75rem;
  }

  @media (max-width: 834px) {
    text-align: center;
  }
}

.card-description {
  font-family: $workSans;
  font-style: normal;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 160%;
  text-transform: capitalize;

  @media (max-width: 1280px) {
    font-size: 1rem;
  }
}

.tranding-cards-container {
  @include displayFlex(row, flex-start, space-between);

  @media (max-width: 1280px) {
    gap: 20px;
    flex-wrap: wrap;
  }

  @media (max-width: 834px) {
    @include displayFlex(column);
  }
}

.creators-cards-container {
  @include displayFlex(row, center, space-between);
  flex-wrap: wrap;

  @media (max-width: 834px) {
    @include displayFlex(column, center);
  }
}

.categories-cards-container {
  @include displayFlex(row, center, space-between);
  flex-wrap: wrap;

  @media (max-width: 834px) {
    max-width: 60%;
    margin: 0 auto;
  }
}
